// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.15.6
// source: swap.proto

//  protoc --go_out=plugins=grpc:./   swap.proto

package swap

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{0}
}

type SwapPairRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sponsor    string `protobuf:"bytes,1,opt,name=sponsor,proto3" json:"sponsor,omitempty"`
	Symbol     string `protobuf:"bytes,2,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Name       string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Decimals   int64  `protobuf:"varint,4,opt,name=decimals,proto3" json:"decimals,omitempty"`
	BEP20Addr  string `protobuf:"bytes,5,opt,name=bEP20Addr,proto3" json:"bEP20Addr,omitempty"`
	ERC20Addr  string `protobuf:"bytes,6,opt,name=eRC20Addr,proto3" json:"eRC20Addr,omitempty"`
	Available  bool   `protobuf:"varint,7,opt,name=available,proto3" json:"available,omitempty"`
	LowBound   string `protobuf:"bytes,8,opt,name=lowBound,proto3" json:"lowBound,omitempty"`
	UpperBound string `protobuf:"bytes,9,opt,name=upperBound,proto3" json:"upperBound,omitempty"`
	IconUrl    string `protobuf:"bytes,10,opt,name=iconUrl,proto3" json:"iconUrl,omitempty"`
	RecordHash string `protobuf:"bytes,11,opt,name=recordHash,proto3" json:"recordHash,omitempty"`
}

func (x *SwapPairRequest) Reset() {
	*x = SwapPairRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SwapPairRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SwapPairRequest) ProtoMessage() {}

func (x *SwapPairRequest) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SwapPairRequest.ProtoReflect.Descriptor instead.
func (*SwapPairRequest) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{1}
}

func (x *SwapPairRequest) GetSponsor() string {
	if x != nil {
		return x.Sponsor
	}
	return ""
}

func (x *SwapPairRequest) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *SwapPairRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SwapPairRequest) GetDecimals() int64 {
	if x != nil {
		return x.Decimals
	}
	return 0
}

func (x *SwapPairRequest) GetBEP20Addr() string {
	if x != nil {
		return x.BEP20Addr
	}
	return ""
}

func (x *SwapPairRequest) GetERC20Addr() string {
	if x != nil {
		return x.ERC20Addr
	}
	return ""
}

func (x *SwapPairRequest) GetAvailable() bool {
	if x != nil {
		return x.Available
	}
	return false
}

func (x *SwapPairRequest) GetLowBound() string {
	if x != nil {
		return x.LowBound
	}
	return ""
}

func (x *SwapPairRequest) GetUpperBound() string {
	if x != nil {
		return x.UpperBound
	}
	return ""
}

func (x *SwapPairRequest) GetIconUrl() string {
	if x != nil {
		return x.IconUrl
	}
	return ""
}

func (x *SwapPairRequest) GetRecordHash() string {
	if x != nil {
		return x.RecordHash
	}
	return ""
}

type GetSwapPairResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol     string `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Name       string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Decimals   int64  `protobuf:"varint,3,opt,name=decimals,proto3" json:"decimals,omitempty"`
	LowBound   []byte `protobuf:"bytes,4,opt,name=lowBound,proto3" json:"lowBound,omitempty"`
	UpperBound []byte `protobuf:"bytes,5,opt,name=upperBound,proto3" json:"upperBound,omitempty"`
	BEP20Addr  []byte `protobuf:"bytes,6,opt,name=bEP20Addr,proto3" json:"bEP20Addr,omitempty"`
	ERC20Addr  []byte `protobuf:"bytes,7,opt,name=eRC20Addr,proto3" json:"eRC20Addr,omitempty"`
}

func (x *GetSwapPairResponse) Reset() {
	*x = GetSwapPairResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSwapPairResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSwapPairResponse) ProtoMessage() {}

func (x *GetSwapPairResponse) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSwapPairResponse.ProtoReflect.Descriptor instead.
func (*GetSwapPairResponse) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{2}
}

func (x *GetSwapPairResponse) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *GetSwapPairResponse) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetSwapPairResponse) GetDecimals() int64 {
	if x != nil {
		return x.Decimals
	}
	return 0
}

func (x *GetSwapPairResponse) GetLowBound() []byte {
	if x != nil {
		return x.LowBound
	}
	return nil
}

func (x *GetSwapPairResponse) GetUpperBound() []byte {
	if x != nil {
		return x.UpperBound
	}
	return nil
}

func (x *GetSwapPairResponse) GetBEP20Addr() []byte {
	if x != nil {
		return x.BEP20Addr
	}
	return nil
}

func (x *GetSwapPairResponse) GetERC20Addr() []byte {
	if x != nil {
		return x.ERC20Addr
	}
	return nil
}

type InsertRetryFailedSwapsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SwapIDList []int64 `protobuf:"varint,1,rep,packed,name=swapIDList,proto3" json:"swapIDList,omitempty"`
}

func (x *InsertRetryFailedSwapsRequest) Reset() {
	*x = InsertRetryFailedSwapsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsertRetryFailedSwapsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsertRetryFailedSwapsRequest) ProtoMessage() {}

func (x *InsertRetryFailedSwapsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsertRetryFailedSwapsRequest.ProtoReflect.Descriptor instead.
func (*InsertRetryFailedSwapsRequest) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{3}
}

func (x *InsertRetryFailedSwapsRequest) GetSwapIDList() []int64 {
	if x != nil {
		return x.SwapIDList
	}
	return nil
}

type WithdrawTokenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Chain     string `protobuf:"bytes,1,opt,name=chain,proto3" json:"chain,omitempty"`
	TokenAddr string `protobuf:"bytes,2,opt,name=tokenAddr,proto3" json:"tokenAddr,omitempty"`
	Recipient string `protobuf:"bytes,3,opt,name=recipient,proto3" json:"recipient,omitempty"`
	Amount    []byte `protobuf:"bytes,4,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *WithdrawTokenRequest) Reset() {
	*x = WithdrawTokenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WithdrawTokenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WithdrawTokenRequest) ProtoMessage() {}

func (x *WithdrawTokenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WithdrawTokenRequest.ProtoReflect.Descriptor instead.
func (*WithdrawTokenRequest) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{4}
}

func (x *WithdrawTokenRequest) GetChain() string {
	if x != nil {
		return x.Chain
	}
	return ""
}

func (x *WithdrawTokenRequest) GetTokenAddr() string {
	if x != nil {
		return x.TokenAddr
	}
	return ""
}

func (x *WithdrawTokenRequest) GetRecipient() string {
	if x != nil {
		return x.Recipient
	}
	return ""
}

func (x *WithdrawTokenRequest) GetAmount() []byte {
	if x != nil {
		return x.Amount
	}
	return nil
}

type AddSwapPairResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddSwapPairResponse) Reset() {
	*x = AddSwapPairResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddSwapPairResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddSwapPairResponse) ProtoMessage() {}

func (x *AddSwapPairResponse) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddSwapPairResponse.ProtoReflect.Descriptor instead.
func (*AddSwapPairResponse) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{5}
}

type GetSwapPairRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Erc20Addr string `protobuf:"bytes,1,opt,name=erc20Addr,proto3" json:"erc20Addr,omitempty"`
}

func (x *GetSwapPairRequest) Reset() {
	*x = GetSwapPairRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSwapPairRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSwapPairRequest) ProtoMessage() {}

func (x *GetSwapPairRequest) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSwapPairRequest.ProtoReflect.Descriptor instead.
func (*GetSwapPairRequest) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{6}
}

func (x *GetSwapPairRequest) GetErc20Addr() string {
	if x != nil {
		return x.Erc20Addr
	}
	return ""
}

type InsertRetryFailedSwapsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List         []int64 `protobuf:"varint,1,rep,packed,name=list,proto3" json:"list,omitempty"`
	RejectedList []int64 `protobuf:"varint,2,rep,packed,name=rejectedList,proto3" json:"rejectedList,omitempty"`
}

func (x *InsertRetryFailedSwapsResponse) Reset() {
	*x = InsertRetryFailedSwapsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsertRetryFailedSwapsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsertRetryFailedSwapsResponse) ProtoMessage() {}

func (x *InsertRetryFailedSwapsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsertRetryFailedSwapsResponse.ProtoReflect.Descriptor instead.
func (*InsertRetryFailedSwapsResponse) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{7}
}

func (x *InsertRetryFailedSwapsResponse) GetList() []int64 {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *InsertRetryFailedSwapsResponse) GetRejectedList() []int64 {
	if x != nil {
		return x.RejectedList
	}
	return nil
}

type WithdrawTokenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hash string `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
}

func (x *WithdrawTokenResponse) Reset() {
	*x = WithdrawTokenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_swap_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WithdrawTokenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WithdrawTokenResponse) ProtoMessage() {}

func (x *WithdrawTokenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_swap_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WithdrawTokenResponse.ProtoReflect.Descriptor instead.
func (*WithdrawTokenResponse) Descriptor() ([]byte, []int) {
	return file_swap_proto_rawDescGZIP(), []int{8}
}

func (x *WithdrawTokenResponse) GetHash() string {
	if x != nil {
		return x.Hash
	}
	return ""
}

var File_swap_proto protoreflect.FileDescriptor

var file_swap_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x73, 0x77, 0x61, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x73, 0x77,
	0x61, 0x70, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0xc3, 0x02, 0x0a, 0x0f,
	0x53, 0x77, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x6f, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d,
	0x62, 0x6f, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x63, 0x69, 0x6d, 0x61, 0x6c,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x64, 0x65, 0x63, 0x69, 0x6d, 0x61, 0x6c,
	0x73, 0x12, 0x1c, 0x0a, 0x09, 0x62, 0x45, 0x50, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x62, 0x45, 0x50, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x12,
	0x1c, 0x0a, 0x09, 0x65, 0x52, 0x43, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x65, 0x52, 0x43, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x12, 0x1c, 0x0a,
	0x09, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x09, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c,
	0x6f, 0x77, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c,
	0x6f, 0x77, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x75, 0x70, 0x70, 0x65, 0x72,
	0x42, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x75, 0x70, 0x70,
	0x65, 0x72, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x63, 0x6f, 0x6e, 0x55,
	0x72, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x63, 0x6f, 0x6e, 0x55, 0x72,
	0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x48, 0x61, 0x73, 0x68, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x48, 0x61, 0x73,
	0x68, 0x22, 0xd5, 0x01, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x53, 0x77, 0x61, 0x70, 0x50, 0x61, 0x69,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d,
	0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x63, 0x69, 0x6d, 0x61, 0x6c,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x64, 0x65, 0x63, 0x69, 0x6d, 0x61, 0x6c,
	0x73, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x6f, 0x77, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x08, 0x6c, 0x6f, 0x77, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x12, 0x1e, 0x0a,
	0x0a, 0x75, 0x70, 0x70, 0x65, 0x72, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0c, 0x52, 0x0a, 0x75, 0x70, 0x70, 0x65, 0x72, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x12, 0x1c, 0x0a,
	0x09, 0x62, 0x45, 0x50, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0c,
	0x52, 0x09, 0x62, 0x45, 0x50, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x65,
	0x52, 0x43, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x09,
	0x65, 0x52, 0x43, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x22, 0x43, 0x0a, 0x1d, 0x49, 0x6e, 0x73,
	0x65, 0x72, 0x74, 0x52, 0x65, 0x74, 0x72, 0x79, 0x46, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x53, 0x77,
	0x61, 0x70, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x22, 0x0a, 0x0a, 0x73, 0x77,
	0x61, 0x70, 0x49, 0x44, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x42, 0x02,
	0x10, 0x01, 0x52, 0x0a, 0x73, 0x77, 0x61, 0x70, 0x49, 0x44, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x80,
	0x01, 0x0a, 0x14, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x68, 0x61, 0x69, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x12, 0x1c, 0x0a,
	0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x41, 0x64, 0x64, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x41, 0x64, 0x64, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x72,
	0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x22, 0x15, 0x0a, 0x13, 0x41, 0x64, 0x64, 0x53, 0x77, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x32, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x53,
	0x77, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c,
	0x0a, 0x09, 0x65, 0x72, 0x63, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x65, 0x72, 0x63, 0x32, 0x30, 0x41, 0x64, 0x64, 0x72, 0x22, 0x60, 0x0a, 0x1e,
	0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x52, 0x65, 0x74, 0x72, 0x79, 0x46, 0x61, 0x69, 0x6c, 0x65,
	0x64, 0x53, 0x77, 0x61, 0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16,
	0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x42, 0x02, 0x10, 0x01,
	0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0c, 0x72, 0x65, 0x6a, 0x65, 0x63, 0x74,
	0x65, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x03, 0x42, 0x02, 0x10, 0x01,
	0x52, 0x0c, 0x72, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x65, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x2b,
	0x0a, 0x15, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x61, 0x73, 0x68, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x61, 0x73, 0x68, 0x32, 0x8e, 0x03, 0x0a, 0x04,
	0x53, 0x77, 0x61, 0x70, 0x12, 0x49, 0x0a, 0x13, 0x41, 0x64, 0x64, 0x53, 0x77, 0x61, 0x70, 0x50,
	0x61, 0x69, 0x72, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x15, 0x2e, 0x73, 0x77,
	0x61, 0x70, 0x2e, 0x53, 0x77, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x19, 0x2e, 0x73, 0x77, 0x61, 0x70, 0x2e, 0x41, 0x64, 0x64, 0x53, 0x77, 0x61,
	0x70, 0x50, 0x61, 0x69, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x4c, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x53, 0x77, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72, 0x49, 0x6e,
	0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x18, 0x2e, 0x73, 0x77, 0x61, 0x70, 0x2e, 0x47, 0x65,
	0x74, 0x53, 0x77, 0x61, 0x70, 0x50, 0x61, 0x69, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x19, 0x2e, 0x73, 0x77, 0x61, 0x70, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x77, 0x61, 0x70, 0x50,
	0x61, 0x69, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a,
	0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x77, 0x61, 0x70, 0x49, 0x6e, 0x73, 0x74, 0x61,
	0x6e, 0x63, 0x65, 0x12, 0x15, 0x2e, 0x73, 0x77, 0x61, 0x70, 0x2e, 0x53, 0x77, 0x61, 0x70, 0x50,
	0x61, 0x69, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0b, 0x2e, 0x73, 0x77, 0x61,
	0x70, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x65, 0x0a, 0x16, 0x49, 0x6e, 0x73,
	0x65, 0x72, 0x74, 0x52, 0x65, 0x74, 0x72, 0x79, 0x46, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x53, 0x77,
	0x61, 0x70, 0x73, 0x12, 0x23, 0x2e, 0x73, 0x77, 0x61, 0x70, 0x2e, 0x49, 0x6e, 0x73, 0x65, 0x72,
	0x74, 0x52, 0x65, 0x74, 0x72, 0x79, 0x46, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x53, 0x77, 0x61, 0x70,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x73, 0x77, 0x61, 0x70, 0x2e,
	0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x52, 0x65, 0x74, 0x72, 0x79, 0x46, 0x61, 0x69, 0x6c, 0x65,
	0x64, 0x53, 0x77, 0x61, 0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x4a, 0x0a, 0x0d, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x12, 0x1a, 0x2e, 0x73, 0x77, 0x61, 0x70, 0x2e, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61,
	0x77, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e,
	0x73, 0x77, 0x61, 0x70, 0x2e, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x09, 0x5a, 0x07,
	0x2e, 0x2f, 0x3b, 0x73, 0x77, 0x61, 0x70, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_swap_proto_rawDescOnce sync.Once
	file_swap_proto_rawDescData = file_swap_proto_rawDesc
)

func file_swap_proto_rawDescGZIP() []byte {
	file_swap_proto_rawDescOnce.Do(func() {
		file_swap_proto_rawDescData = protoimpl.X.CompressGZIP(file_swap_proto_rawDescData)
	})
	return file_swap_proto_rawDescData
}

var file_swap_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_swap_proto_goTypes = []interface{}{
	(*Empty)(nil),                          // 0: swap.Empty
	(*SwapPairRequest)(nil),                // 1: swap.SwapPairRequest
	(*GetSwapPairResponse)(nil),            // 2: swap.GetSwapPairResponse
	(*InsertRetryFailedSwapsRequest)(nil),  // 3: swap.InsertRetryFailedSwapsRequest
	(*WithdrawTokenRequest)(nil),           // 4: swap.WithdrawTokenRequest
	(*AddSwapPairResponse)(nil),            // 5: swap.AddSwapPairResponse
	(*GetSwapPairRequest)(nil),             // 6: swap.GetSwapPairRequest
	(*InsertRetryFailedSwapsResponse)(nil), // 7: swap.InsertRetryFailedSwapsResponse
	(*WithdrawTokenResponse)(nil),          // 8: swap.WithdrawTokenResponse
}
var file_swap_proto_depIdxs = []int32{
	1, // 0: swap.Swap.AddSwapPairInstance:input_type -> swap.SwapPairRequest
	6, // 1: swap.Swap.GetSwapPairInstance:input_type -> swap.GetSwapPairRequest
	1, // 2: swap.Swap.UpdateSwapInstance:input_type -> swap.SwapPairRequest
	3, // 3: swap.Swap.InsertRetryFailedSwaps:input_type -> swap.InsertRetryFailedSwapsRequest
	4, // 4: swap.Swap.WithdrawToken:input_type -> swap.WithdrawTokenRequest
	5, // 5: swap.Swap.AddSwapPairInstance:output_type -> swap.AddSwapPairResponse
	2, // 6: swap.Swap.GetSwapPairInstance:output_type -> swap.GetSwapPairResponse
	0, // 7: swap.Swap.UpdateSwapInstance:output_type -> swap.Empty
	7, // 8: swap.Swap.InsertRetryFailedSwaps:output_type -> swap.InsertRetryFailedSwapsResponse
	8, // 9: swap.Swap.WithdrawToken:output_type -> swap.WithdrawTokenResponse
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_swap_proto_init() }
func file_swap_proto_init() {
	if File_swap_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_swap_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SwapPairRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSwapPairResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsertRetryFailedSwapsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WithdrawTokenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddSwapPairResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSwapPairRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsertRetryFailedSwapsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_swap_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WithdrawTokenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_swap_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_swap_proto_goTypes,
		DependencyIndexes: file_swap_proto_depIdxs,
		MessageInfos:      file_swap_proto_msgTypes,
	}.Build()
	File_swap_proto = out.File
	file_swap_proto_rawDesc = nil
	file_swap_proto_goTypes = nil
	file_swap_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SwapClient is the client API for Swap service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SwapClient interface {
	AddSwapPairInstance(ctx context.Context, in *SwapPairRequest, opts ...grpc.CallOption) (*AddSwapPairResponse, error)
	GetSwapPairInstance(ctx context.Context, in *GetSwapPairRequest, opts ...grpc.CallOption) (*GetSwapPairResponse, error)
	UpdateSwapInstance(ctx context.Context, in *SwapPairRequest, opts ...grpc.CallOption) (*Empty, error)
	InsertRetryFailedSwaps(ctx context.Context, in *InsertRetryFailedSwapsRequest, opts ...grpc.CallOption) (*InsertRetryFailedSwapsResponse, error)
	WithdrawToken(ctx context.Context, in *WithdrawTokenRequest, opts ...grpc.CallOption) (*WithdrawTokenResponse, error)
}

type swapClient struct {
	cc grpc.ClientConnInterface
}

func NewSwapClient(cc grpc.ClientConnInterface) SwapClient {
	return &swapClient{cc}
}

func (c *swapClient) AddSwapPairInstance(ctx context.Context, in *SwapPairRequest, opts ...grpc.CallOption) (*AddSwapPairResponse, error) {
	out := new(AddSwapPairResponse)
	err := c.cc.Invoke(ctx, "/swap.Swap/AddSwapPairInstance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapClient) GetSwapPairInstance(ctx context.Context, in *GetSwapPairRequest, opts ...grpc.CallOption) (*GetSwapPairResponse, error) {
	out := new(GetSwapPairResponse)
	err := c.cc.Invoke(ctx, "/swap.Swap/GetSwapPairInstance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapClient) UpdateSwapInstance(ctx context.Context, in *SwapPairRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/swap.Swap/UpdateSwapInstance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapClient) InsertRetryFailedSwaps(ctx context.Context, in *InsertRetryFailedSwapsRequest, opts ...grpc.CallOption) (*InsertRetryFailedSwapsResponse, error) {
	out := new(InsertRetryFailedSwapsResponse)
	err := c.cc.Invoke(ctx, "/swap.Swap/InsertRetryFailedSwaps", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *swapClient) WithdrawToken(ctx context.Context, in *WithdrawTokenRequest, opts ...grpc.CallOption) (*WithdrawTokenResponse, error) {
	out := new(WithdrawTokenResponse)
	err := c.cc.Invoke(ctx, "/swap.Swap/WithdrawToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SwapServer is the server API for Swap service.
type SwapServer interface {
	AddSwapPairInstance(context.Context, *SwapPairRequest) (*AddSwapPairResponse, error)
	GetSwapPairInstance(context.Context, *GetSwapPairRequest) (*GetSwapPairResponse, error)
	UpdateSwapInstance(context.Context, *SwapPairRequest) (*Empty, error)
	InsertRetryFailedSwaps(context.Context, *InsertRetryFailedSwapsRequest) (*InsertRetryFailedSwapsResponse, error)
	WithdrawToken(context.Context, *WithdrawTokenRequest) (*WithdrawTokenResponse, error)
}

// UnimplementedSwapServer can be embedded to have forward compatible implementations.
type UnimplementedSwapServer struct {
}

func (*UnimplementedSwapServer) AddSwapPairInstance(context.Context, *SwapPairRequest) (*AddSwapPairResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSwapPairInstance not implemented")
}
func (*UnimplementedSwapServer) GetSwapPairInstance(context.Context, *GetSwapPairRequest) (*GetSwapPairResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSwapPairInstance not implemented")
}
func (*UnimplementedSwapServer) UpdateSwapInstance(context.Context, *SwapPairRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSwapInstance not implemented")
}
func (*UnimplementedSwapServer) InsertRetryFailedSwaps(context.Context, *InsertRetryFailedSwapsRequest) (*InsertRetryFailedSwapsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertRetryFailedSwaps not implemented")
}
func (*UnimplementedSwapServer) WithdrawToken(context.Context, *WithdrawTokenRequest) (*WithdrawTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WithdrawToken not implemented")
}

func RegisterSwapServer(s *grpc.Server, srv SwapServer) {
	s.RegisterService(&_Swap_serviceDesc, srv)
}

func _Swap_AddSwapPairInstance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwapPairRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapServer).AddSwapPairInstance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/swap.Swap/AddSwapPairInstance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapServer).AddSwapPairInstance(ctx, req.(*SwapPairRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Swap_GetSwapPairInstance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSwapPairRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapServer).GetSwapPairInstance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/swap.Swap/GetSwapPairInstance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapServer).GetSwapPairInstance(ctx, req.(*GetSwapPairRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Swap_UpdateSwapInstance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwapPairRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapServer).UpdateSwapInstance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/swap.Swap/UpdateSwapInstance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapServer).UpdateSwapInstance(ctx, req.(*SwapPairRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Swap_InsertRetryFailedSwaps_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsertRetryFailedSwapsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapServer).InsertRetryFailedSwaps(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/swap.Swap/InsertRetryFailedSwaps",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapServer).InsertRetryFailedSwaps(ctx, req.(*InsertRetryFailedSwapsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Swap_WithdrawToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithdrawTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SwapServer).WithdrawToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/swap.Swap/WithdrawToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SwapServer).WithdrawToken(ctx, req.(*WithdrawTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Swap_serviceDesc = grpc.ServiceDesc{
	ServiceName: "swap.Swap",
	HandlerType: (*SwapServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddSwapPairInstance",
			Handler:    _Swap_AddSwapPairInstance_Handler,
		},
		{
			MethodName: "GetSwapPairInstance",
			Handler:    _Swap_GetSwapPairInstance_Handler,
		},
		{
			MethodName: "UpdateSwapInstance",
			Handler:    _Swap_UpdateSwapInstance_Handler,
		},
		{
			MethodName: "InsertRetryFailedSwaps",
			Handler:    _Swap_InsertRetryFailedSwaps_Handler,
		},
		{
			MethodName: "WithdrawToken",
			Handler:    _Swap_WithdrawToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "swap.proto",
}
